<html>

<style>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Copyright 2017, Nevil Brownlee,  U Auckland | RIPE NCC -->
  
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: left;
}

/* Network Graph */
#graphDiv {
  position: relative;
}

.graph {
  position: relative;
  display: inline-block;
  padding-bottom: 25px;
}

/* Caption text */
#caption {
  color: #525252;
  font-size: 15px;
  bottom: 4px;
  position: fixed;
  left: 50%; // These three lines centre text in the viewport 
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

/* NextBin text */
#nextv {
color: #525252;
  width: 4%;
  font-size: 15px;
  bottom: 10px;
  position: fixed;
  left: 2%;
}
#btn {
color: #525252;
  width: 8%;
  font-size: 15px;
  bottom: 10px;
  position: fixed;
  left: 7%;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.0s;
  animation-name: fa  padding-bottom: 30px;
de;
  animation-duration: 1.0s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

</style>

<body>
  <div class="fade">
    <div id="graphDiv"> </div>  <!-- graph svg image displayed here -->
  </div>
  <div id="caption">
    <!-- class="text" lines go here -->
    <div class="text">5017-20170220-0000-48-13-20, Bin   0, 2017-02-20T00:00 UTC</div>
    <div class="text">5017-20170220-0000-48-13-20, Bin   1, 2017-02-20T00:30 UTC</div>
    <div class="text">5017-20170220-0000-48-13-20, Bin   2, 2017-02-20T01:00 UTC</div>
    <div class="text">5017-20170220-0000-48-13-20, Bin   3, 2017-02-20T01:30 UTC</div>
    <div class="text">5017-20170220-0000-48-13-20, Bin   4, 2017-02-20T02:00 UTC</div>
    <div class="text">5017-20170220-0000-48-13-20, Bin   5, 2017-02-20T02:30 UTC</div>
    <div class="text">5017-20170220-0000-48-13-20, Bin   6, 2017-02-20T03:00 UTC</div>
    <div class="text">5017-20170220-0000-48-13-20, Bin   7, 2017-02-20T03:30 UTC</div>
    <div class="text">5017-20170220-0000-48-13-20, Bin   8, 2017-02-20T04:00 UTC</div>
    <div class="text">5017-20170220-0000-48-13-20, Bin   9, 2017-02-20T04:30 UTC</div>
    <div class="text">5017-20170220-0000-48-13-20, Bin  10, 2017-02-20T05:00 UTC</div>
    <div class="text">5017-20170220-0000-48-13-20, Bin  11, 2017-02-20T05:30 UTC</div>
    <div class="text">5017-20170220-0000-48-13-20, Bin  12, 2017-02-20T06:00 UTC</div>
    <div class="text">5017-20170220-0000-48-13-20, Bin  13, 2017-02-20T06:30 UTC</div>
    <div class="text">5017-20170220-0000-48-13-20, Bin  14, 2017-02-20T07:00 UTC</div>
    <div class="text">5017-20170220-0000-48-13-20, Bin  15, 2017-02-20T07:30 UTC</div>
    <div class="text">5017-20170220-0000-48-13-20, Bin  16, 2017-02-20T08:00 UTC</div>
    <div class="text">5017-20170220-0000-48-13-20, Bin  17, 2017-02-20T08:30 UTC</div>
    <div class="text">5017-20170220-0000-48-13-20, Bin  18, 2017-02-20T09:00 UTC</div>
    <div class="text">5017-20170220-0000-48-13-20, Bin  19, 2017-02-20T09:30 UTC</div>
    <div class="text">5017-20170220-0000-48-13-20, Bin  20, 2017-02-20T10:00 UTC</div>
    <div class="text">5017-20170220-0000-48-13-20, Bin  21, 2017-02-20T10:30 UTC</div>
    <div class="text">5017-20170220-0000-48-13-20, Bin  22, 2017-02-20T11:00 UTC</div>
    <div class="text">5017-20170220-0000-48-13-20, Bin  23, 2017-02-20T11:30 UTC</div>
    <div class="text">5017-20170220-0000-48-13-20, Bin  24, 2017-02-20T12:00 UTC</div>
    <div class="text">5017-20170220-0000-48-13-20, Bin  25, 2017-02-20T12:30 UTC</div>
    <div class="text">5017-20170220-0000-48-13-20, Bin  26, 2017-02-20T13:00 UTC</div>
    <div class="text">5017-20170220-0000-48-13-20, Bin  27, 2017-02-20T13:30 UTC</div>
    <div class="text">5017-20170220-0000-48-13-20, Bin  28, 2017-02-20T14:00 UTC</div>
    <div class="text">5017-20170220-0000-48-13-20, Bin  29, 2017-02-20T14:30 UTC</div>
    <div class="text">5017-20170220-0000-48-13-20, Bin  30, 2017-02-20T15:00 UTC</div>
    <div class="text">5017-20170220-0000-48-13-20, Bin  31, 2017-02-20T15:30 UTC</div>
    <div class="text">5017-20170220-0000-48-13-20, Bin  32, 2017-02-20T16:00 UTC</div>
    <div class="text">5017-20170220-0000-48-13-20, Bin  33, 2017-02-20T16:30 UTC</div>
    <div class="text">5017-20170220-0000-48-13-20, Bin  34, 2017-02-20T17:00 UTC</div>
    <div class="text">5017-20170220-0000-48-13-20, Bin  35, 2017-02-20T17:30 UTC</div>
    <div class="text">5017-20170220-0000-48-13-20, Bin  36, 2017-02-20T18:00 UTC</div>
    <div class="text">5017-20170220-0000-48-13-20, Bin  37, 2017-02-20T18:30 UTC</div>
    <div class="text">5017-20170220-0000-48-13-20, Bin  38, 2017-02-20T19:00 UTC</div>
    <div class="text">5017-20170220-0000-48-13-20, Bin  39, 2017-02-20T19:30 UTC</div>
    <div class="text">5017-20170220-0000-48-13-20, Bin  40, 2017-02-20T20:00 UTC</div>
    <div class="text">5017-20170220-0000-48-13-20, Bin  41, 2017-02-20T20:30 UTC</div>
    <div class="text">5017-20170220-0000-48-13-20, Bin  42, 2017-02-20T21:00 UTC</div>
    <div class="text">5017-20170220-0000-48-13-20, Bin  43, 2017-02-20T21:30 UTC</div>
    <div class="text">5017-20170220-0000-48-13-20, Bin  44, 2017-02-20T22:00 UTC</div>
    <div class="text">5017-20170220-0000-48-13-20, Bin  45, 2017-02-20T22:30 UTC</div>
    <div class="text">5017-20170220-0000-48-13-20, Bin  46, 2017-02-20T23:00 UTC</div>
    <div class="text">5017-20170220-0000-48-13-20, Bin  47, 2017-02-20T23:30 UTC</div>
  </div>
  <div class="nextbin">
    <input type="text" id="nextv" value="" />
    <input type="button" id="btn" value="Get Bin"/>
  </div>
<br/>

<script>

//var cap_stem = "5005-20160513-0700-24-7-0.50-" goes here, then var dlen = ;
var cap_stem = "5017-20170220-0000-48-13-20-";
var dlen = 3;

function keyHandler(e) {
  e = e || window.event;
  // key info page: http://unixpapa.com/js/key.html
  if ([37, 38, 39, 40, 13].indexOf(e.keyCode) > -1) {
    e.preventDefault();
    if (e.keyCode == '38')       // up arrow
      relSlide(-1);
    else if (e.keyCode == '40')  // down arrow
      relSlide(+1);
    else if (e.keyCode == '37')  // left arrow
      lrScroll(-1);
    else if (e.keyCode == '39')  // right arrow
      lrScroll(+1);
    else if (e.keyCode == '13')  // enter
      getBin();
  }
  // alert("keyHandler return");
}

var targetX, dx, steps;  // Global vars for smoothScroll()
  
function smoothScroll() {
  var left = window.scrollX
    || document.documentElement.scrollLeft;
  var top = window.scrollY
    || document.documentElement.scrollY;
  if (!steps) {
    steps = 20;  // About 1 second
    dx = (targetX-left)/steps;
  }
  var x = left+dx;
  if (x < 0) x = 0;
  window.scrollTo(x, top);
  if (--steps != 0) {
    window.requestAnimationFrame(smoothScroll);  // Request next callback
  }
}
		 
function lrScroll(dir) {
  var width = window.innerWidth
    || document.documentElement.clientWidth
    || document.body.clientWidth;
  var left = window.scrollX
    || document.documentElement.scrollLeft;
  var dx = width*0.8;
  if (dir > 0) targetX = left+dx;
  else targetX = left-dx;
  if (targetX < 0) targetX = 0;
  steps = null;
  window.requestAnimationFrame(smoothScroll);
}
  
document.getElementById('btn').onclick = getBin;
document.onkeydown = keyHandler;

var captions = document.getElementsByClassName("text");
var nBins = captions.length;
for (i = 0; i != nBins; i++) captions[i].style.display = "none";

var bn = 0;
relSlide(0);

function nextBn(dy) {
  var nb = (bn+dy) % nBins;  // js % reflects around 0 !!
  if (nb < 0) nb += nBins;
  return nb;
}

var timeout, nBin, reqX, reqY;
function objTimeout() {
  window.scrollTo(reqX, reqY);
  clearTimeout(timeout);  timeout = null;
  document.getElementById("nextv").value = nBin;
}
	   
function getBinImage(Bn) {
  if (timeout) return;  // Timer running, ignore
  var bns = Bn.toString(10);
  while (bns.length < dlen) bns = '0'+bns;  // Add leading zeroes
  var src = cap_stem + bns +'.svg';
  //alert('src = ' + src);
  nBin = nextBn(+1);  // For "nextv" element
  reqX = window.scrollX;  reqY = window.scrollY;  // Save scroll position
  //alert("x = " + scrollX + ", Y = " + scrollY);

  var obj = '<object class="graph" type="image/svg+xml" data="' + src + '"></object>';
  document.getElementById("graphDiv").innerHTML = obj;
  timeout = setTimeout('objTimeout()', 50);  // ms wait before scrolling
		      
  captions[bn].style.display = "none";
  bn = Bn;  // This bin
  captions[bn].style.display = '';

  nBin = nextBn(+1);  
  var elem = document.getElementById("nextv");
  if (timeout) elem.value = '';  // Timer running
  else elem.value = nBin;
}

function getBin() {
  var elem = document.getElementById("nextv");
  var nv = parseInt(elem.value, 10);
  if (nv < 0 || nv > nBins)
    elem.value = "";  // Invalid bin nbr, blank the nextv element
  else {
    getBinImage(nv);
    }
  }

function relSlide(dy) {
  getBinImage(nextBn(dy));
}

</script>
</body>
</html>

